<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Need mo specify yung kung sino ung direct parent ng module -->
    <parent>
        <artifactId>example-multi-module</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-core-services</artifactId>
            <!-- Tulad ng sabi ko, pag nsa dependency mangemtn na, alam na nya ung version-->
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-core-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- redundant na to, kse nsa plugins na din sya ng parent so maiinherit nyan au n
            pnakita ko lang
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>