# maven-multi-module-example

./: .gitignore  pom.xml
example-app/: pom.xml
example-core/: pom.xml
example-core/example-core-model/: pom.xml
example-core/example-core-services/: pom.xml
example-infra/: pom.xml
